<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Maximizing laptop and mobile device battery life | Dwg Creations</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Maximizing laptop and mobile device battery life" />
<meta name="author" content="David Golliher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nickel-cadium(NiCd) vs Nickel-metal hydride (NiMH) vs Alkaline For the longest time, Nickel-cadium batteries were used in just about anything. They contain Cadium, which is a toxic material that decays over an extremely long period of time. NiCd Batteries can charge easier (with less sophisticated technology) and also faster than their NiMH counterpart. However, with the availability of “smart chargers” and taking into account that NiMH have a higher capacity, it’s usually better to go with NiMH. That’s not always the case though, for example, devices that require a higher “spike” voltage such as a cordless drill, will perform better with a NiCd battery than a NiMH battery." />
<meta property="og:description" content="Nickel-cadium(NiCd) vs Nickel-metal hydride (NiMH) vs Alkaline For the longest time, Nickel-cadium batteries were used in just about anything. They contain Cadium, which is a toxic material that decays over an extremely long period of time. NiCd Batteries can charge easier (with less sophisticated technology) and also faster than their NiMH counterpart. However, with the availability of “smart chargers” and taking into account that NiMH have a higher capacity, it’s usually better to go with NiMH. That’s not always the case though, for example, devices that require a higher “spike” voltage such as a cordless drill, will perform better with a NiCd battery than a NiMH battery." />
<link rel="canonical" href="http://dwgcreations.com/blog/it/laptop/battery/mobile/ios/android/2018/07/17/maximizing-laptop-mobile-battery.html" />
<meta property="og:url" content="http://dwgcreations.com/blog/it/laptop/battery/mobile/ios/android/2018/07/17/maximizing-laptop-mobile-battery.html" />
<meta property="og:site_name" content="Dwg Creations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T09:09:13-04:00" />
<script type="application/ld+json">
{"description":"Nickel-cadium(NiCd) vs Nickel-metal hydride (NiMH) vs Alkaline For the longest time, Nickel-cadium batteries were used in just about anything. They contain Cadium, which is a toxic material that decays over an extremely long period of time. NiCd Batteries can charge easier (with less sophisticated technology) and also faster than their NiMH counterpart. However, with the availability of “smart chargers” and taking into account that NiMH have a higher capacity, it’s usually better to go with NiMH. That’s not always the case though, for example, devices that require a higher “spike” voltage such as a cordless drill, will perform better with a NiCd battery than a NiMH battery.","author":{"@type":"Person","name":"David Golliher"},"@type":"BlogPosting","url":"http://localhost:4000/blog/it/laptop/battery/mobile/ios/android/2018/07/17/maximizing-laptop-mobile-battery.html","headline":"Maximizing laptop and mobile device battery life","dateModified":"2018-07-17T09:09:13-04:00","datePublished":"2018-07-17T09:09:13-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/it/laptop/battery/mobile/ios/android/2018/07/17/maximizing-laptop-mobile-battery.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://dwgcreations.com/blog/feed.xml" title="Dwg Creations" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Dwg Creations</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a> | <a href="javascript:history.back()">Back</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maximizing laptop and mobile device battery life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-17T09:09:13-04:00" itemprop="datePublished">Jul 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">David Golliher</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Nickel-cadium(NiCd) vs Nickel-metal hydride (NiMH) vs Alkaline</h1>
<p>For the longest time, Nickel-cadium batteries were used in just about anything. They contain Cadium, which is a toxic material that decays over an extremely long period of time. NiCd Batteries can charge
easier (with less sophisticated technology) and also faster than their NiMH counterpart. However, with the availability of “smart chargers” and taking into account that NiMH have a higher capacity, it’s usually better to go with NiMH.
That’s not always the case though, for example, devices that require a higher “spike” voltage such as a cordless drill, will perform better with a NiCd battery than a NiMH battery.</p>

<p>Alkaline are one of the worst choices as they are not rechargeable. Both NiMH and NiCd are better for high-drain devices. For things like an alarm clock, and smoke detector, just throw a cheap alkaline in it. Could you imagine how silly it would be if laptops supported alkaline batteries? 
“Requires 24x AA batteries”. “Requires 32x AA batteries” No thanks!
In early portable gaming though, this was actually a thing. Take the Virtual-boy for example. It took a staggering 9 AA batteries to operate it. The GameGear took 6. This was of course before rechargeable batteries were a big deal.</p>

<h1>Lithium Ion (LiIon)</h1>
<p>Lithium Ion are a newer type of technology that are not only smaller and lighter than their Nickel cousins, but also cost nearly three times as much to manufacture. One of the largest advantages to using Lithium Ion over the other Nickel variety is the lack of “memory effect” where a nickel battery has been recharged before it was fully discharged; the battery “remembers” the smaller capacity.
LiIon batteries are used in most all laptops, tablets, smartphones, and other newer devices.</p>

<p>Another large advantage is that Lithium Ion has virtually no self-discharge. Meaning, you can store a lithium battery for a long time and not worry about it bottoming out. 
Again though, there is a difference in the voltages delivered. Coming back to the earlier example with the cordless drill, they would require typically 18 to 24v of power. Lithium Ion batteries that are rated 18v <b>have the potential to deliver</b> that rated 18v, where NiCd batteries are a constant full 18v at the “rails”.
In this situation, NiCd is the winner.</p>

<h1>Maximizing laptop and mobile device battery life</h1>
<p>The rule of thumb here is to never let the device discharge completely and let it sit discharged. This is one of the worst things you can accidentally do to your battery.
Also, charging from 97% -&gt; 100% over and over again is bad. This happens a lot typically with a laptop setup that is plugged in. When the user goes to move the laptop from one room to another,
the battery percentage drops a few %, and then comes back up when the charger is reconnected. This type of charging greatly diminishes your batteries life-span.</p>

<p>To get around this, several manufacturers have come up with software for their laptops to limit the device from being able to charge above 79%. This keeps the battery at a safer level, where it isn’t constantly hitting the ceiling and dipping down, it’s more “swimmingly” happy.
Some laptops vary and will have this option tucked away within the BIOS. Others will need their BIOS updated to even see the option. Toshiba/Lenovo include a software with their laptops that is OS-level, which has an option to limit the charging.</p>

<p>Another tip I can offer is that if you know you will be keeping the laptop plugged in for days at a time, it’s good to charge the battery to around 80%, and then remove it placing it in a drawer or cabinet.</p>

<p><b>Never place your battery in the freezer, this is not only dangerous, but it really does not accomplish anything.</b></p>

<p><b>Always dispose of your batteries (especially NiCd batteries) at your local recycling center.</b></p>

  </div><a class="u-url" href="/blog/it/laptop/battery/mobile/ios/android/2018/07/17/maximizing-laptop-mobile-battery.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dwg Creations</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dwg Creations</li><li><a class="u-email" href="mailto:admin@dwgcreations.com">admin@dwgcreations.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidgolliher"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidgolliher</span></a></li><li><a href="https://www.twitter.com/daveglhr"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">daveglhr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A cache of my findings.</p>
      </div>
	  <div class="footer-col footer-col-4">
	  <p>Copyright © 2018 </p>
	  </div>
    </div>

  </div>

</footer>
</body>

</html>
