<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Working with Remote Desktop Protocol in 2018 | Dwg Creations</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Working with Remote Desktop Protocol in 2018" />
<meta name="author" content="David Golliher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://dwgcreations.com/blog/it/cmd/networking/2018/07/17/working-with-RDP-in-2018.html" />
<meta property="og:url" content="http://dwgcreations.com/blog/it/cmd/networking/2018/07/17/working-with-RDP-in-2018.html" />
<meta property="og:site_name" content="Dwg Creations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T09:09:13-04:00" />
<script type="application/ld+json">
{"description":"Introduction","author":{"@type":"Person","name":"David Golliher"},"@type":"BlogPosting","url":"http://dwgcreations.com/blog/it/cmd/networking/2018/07/17/working-with-RDP-in-2018.html","headline":"Working with Remote Desktop Protocol in 2018","dateModified":"2018-07-17T09:09:13-04:00","datePublished":"2018-07-17T09:09:13-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://dwgcreations.com/blog/it/cmd/networking/2018/07/17/working-with-RDP-in-2018.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://dwgcreations.com/blog/feed.xml" title="Dwg Creations" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Dwg Creations</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a> | <a href="javascript:history.back()">Back</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Working with Remote Desktop Protocol in 2018</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-17T09:09:13-04:00" itemprop="datePublished">Jul 17, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">David Golliher</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>Introduction</h2>

<p>“Remote desktop” is designed to allow remote control of a computer, with many capabilities rendered accessible in the same type of fashion as if you were physically at the workstation.
There are pros and cons to using Remote Desktop Protocol (Known as RDP, and also as RDC for Remote Desktop Connection). Much of it depends on which <b>form</b> of remote desktop software you chose to use.
In this blog post, I will detail the options we have right now in this time, and the different past configurations we used that lead up to what we currently use.</p>

<h1>The beginning</h1>
<p>From Windows XP and onwards, every version of Windows has included a form of RDP accessibility.
The first version, known as <b>“4.0 Terminal Services Client”</b> was released along with “terminal services” as part of <i>Microsoft Windows NT 4.0 Server, Terminal Server Edition</i>. The protocol was based on the <b>model ITU-T T.128</b> example from the <b>T.120</b> recommendation series.
The company Citrix had a <i>“MultiWin”</i> technology which was previously used in windows 3.1 to support multiple logins. Microsoft called upon Citrix to use this technology in the design of the 4.0 model.
The DLLs used in this were still branded with Citrix, rather than Microsoft. When 5.0 came around with the release of <b>Windows 2000 Server</b> it included many improvements to the design, including the functionality to support printing, and streamlined network bandwidth usage.</p>

<h1>Evolution</h1>
<p>With the release of Windows XP and RDC <b>version 5.1</b>, the name of the technology was officially re-branded from <i>Terminal Services Client</i> to <i>Remote Desktop Connection</i> as it would be known from there onwards.
This was the first time that audio was available to be streamed through remote services, as well as 24-bit color display.</p>

<p><b>Version 5.2</b> coincided with the release of <i>Windows Server 2003</i> and would be used in the future with <i>Windows XP Professional x64 Edition</i>.
This was the first version that offered local resource mapping, session directories, and console mode connections.</p>

<p><b>Version 6</b> was included with <i>Windows Vista</i>. Many new quality-of-life features were added, such as multi-monitor support, large desktop support, and the much needed Network Level Authentication. This version would be included also with the <i>Windows XP Service Pack 2</i>, as well as <i>Windows Server 2003 SP1/SP2</i>.</p>

<p><b>Version 6.1</b> was released alongside Windows Server 2008, which focused on printing redirection, to allow clients to have print capabilities within remote applications without the hassle of needing to install printer drivers on the server.</p>

<p><b>Version 7</b> came out with Windows 7 and Windows Server 2008 R2. This marked the formal change from <i>“Terminal Services”</i> to <i>“Remote Desktop Services</i>. This update included some major changes, such as the capability to support the <i>Aero glass</i> desktop subsystem, bidirectional audio, and multiple monitor support (at a much more reliable level than before).
However, most of these bells and whistles are only available on <i>Windows 7 Enterprise</i> or <i>Ultimate editions</i>.</p>

<p><b>Version 8</b>: Released alongside <i>Windows 8</i> and <i>Windows Server 2012</i> a particular focus was placed on the graphics capabilities across the protocol. Functions such as Adaptive Graphics, vGPU support, a “quality-slider” and more were key focus points on this version release. The shadow feature, which allowed a user to previously monitor an RDP session without notice, had been stripped; The aero glass feature was also done away with, as it was no longer being utilized in Windows 8 (and onwards)</p>

<p><b>Version 8.1</b>: You guessed it, this was released alongside <i>Windows 8.1</i> and <i>Windows Server 2012 R2</i>. Support for shadowing was <b>added back by popular demand</b> and many visual glitches on applications such as Microsoft Office 2013 running <i>RemoteApp</i> were resolved.</p>

<p><b>Version 10</b>: This is the current version as of 2018, and was released along with Windows 10. H.264/AVC compression has been introduced to improve the graphic compression. AutoSize zoom functionality has also been added, to allow the user the resize the RDP window to any size.</p>

<h1>Competition</h1>
<p>Many different alternatives have popped up over the years. One of the most popular, known as TeamViewer, has been around nearly as long as the protocol itself. There are caveats to using any alternative in general, due to the fact that you’ll need to download third party software. One of the inherent pros to using this software is that it is already bundled with Windows.
Another hugely popular protocol known as VNC, has many different applications (TightVNC, TigerVNC, VNCConnect, etc) Virtual Network Computing protocol is outside the scope of this article, but is a notible alternative to RDP/RDC <b>especially if you use Linux</b>.</p>

<h1>Conclusion</h1>
<p>Terminal Services have come a long way. Now known as Remote Desktop Services, it’s one of the most used tools by IT professionals. The changes that have been made over the years have been somewhat broad, but the product we use today is very focused and useful for many different tasks.</p>

  </div><a class="u-url" href="/blog/it/cmd/networking/2018/07/17/working-with-RDP-in-2018.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dwg Creations</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dwg Creations</li><li><a class="u-email" href="mailto:admin@dwgcreations.com">admin@dwgcreations.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidgolliher"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidgolliher</span></a></li><li><a href="https://www.twitter.com/daveglhr"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">daveglhr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A cache of my findings.</p>
      </div>
	  <div class="footer-col footer-col-4">
	  <p>Copyright © 2018 </p>
	  </div>
    </div>

  </div>

</footer>
</body>

</html>
