**1:05am 6/3/11- 
-Class reference cleanup
-close operations changed to hide/dispose class windows 
instead of closing entire app.
-main GUI cleanup


**4:25pm- 
GUI updated, Pixel finder added


**6:45pm 6/3/11-
-save/load functions added.
-GUI parts renamed
-Load function currently only loads width and height (loadW + loadH)
-onLoad() method added for startup actions
-one of those actions includes loading the settings (if any)


**7:55 6/3/11
-added support for loading/saving width/height resolutions above 1000. 
(Max current draw resolution is 9999x9999- resolutions above this can
work, but they are not supported- namely in the save/load functions.)
-added settings load confirmation dialog.
-extra repaint added on end of cycle in plasma to keep "ghosts" of old 
panels from showing through the outside of draw area.
-draw performance tweaks

**8:00 8/30/11  (v0.015b)
-packaged for release
-gui minimized, unimplemented options hidden


**1:00 1/30/12 (v0.016b)
-refactored name (renamed to JScreenTune)
-updated logo
-fixed stuck pixel finder sub-app (was not expanding upon resize correctly)
-bug-fix: pixel finder sub-app would crash upon updating resolution more than once
-error catching / data validation finished up on everything
-help button added
-about description changed
-Public Beta Released: 1/30/2012 - 6:00PM.

